{
  "name": "masofaviy2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check lesson-roster.js && node --check scripts/copy-face-detection-assets.mjs && node --check scripts/seed-inspection-2026-10-07.mjs && node --check lms.js && node --check scorm.js && node --check resource-upload.js && node --check academic-records.js && node --check library.js && node --check communications.js && node --check auth-security.js && node --check compliance.js && node --check proctoring.js && node --check monitoring-export.js && node --check final-exams.js && node --check curriculum.js && node --check public/app.js && node --check public/timetable.js && node --check public/preview.js && node --check public/sw.js && node --check media-server/server.js && node --check frontend/media-client.js && node --check remote-exams.js",
    "test": "node --test tests/academic-records.test.js tests/auth-security.test.js tests/curriculum.test.js tests/monitoring-export.test.js tests/proctoring.test.js tests/resource-upload.test.js tests/scorm.test.js tests/live-classroom-ui.test.js tests/media-stage-behavior.test.js tests/lesson-roster.test.js tests/quiz-button-markup.test.js",
    "prestart": "npm run build:media-client && npm run check",
    "build:media-client": "node scripts/copy-face-detection-assets.mjs && esbuild frontend/media-client.js --bundle --format=iife --global-name=MasofaviyMediaClientBundle --outfile=public/media-client.bundle.js --minify --target=es2020",
    "seed:inspection": "node scripts/seed-inspection-2026-10-07.mjs",
    "capacity:check": "node scripts/live-capacity-check.mjs",
    "cluster:check": "node scripts/cluster-capacity-check.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@mediapipe/face_detection": "^0.4.1646425229",
    "bcryptjs": "^3.0.2",
    "busboy": "^1.6.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.2.5",
    "file-type": "^21.3.4",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "mediasoup-client": "^3.18.7",
    "mongoose": "^8.18.0",
    "socket.io": "^4.8.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "esbuild": "^0.25.10"
  }
}
